{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "start": "next start -p $PORT"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "fs-extra": "^9.0.0",
    "ganache-cli": "^6.9.1",
    "mocha": "^7.1.1",
    "next": "^9.3.6",
    "next-routes": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui-react": "^0.88.2",
    "solc": "^0.6.6",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.2.7"
  },
  "engines": {
    "node": "12.14.x"
  }
}
